# PAS-Nearby-Android

./: .gitignore  GettingStarted.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/sp/attendance/: ApplicationTest.java  LecturerTest.java  StudentNotSpice.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sp/attendance/: ATSLoginActivity.java  AttendanceActivity.java  CodeBroadcastActivity.java  CodeReceiveActivity.java  DatabaseResultActivity.java  ListDialog.java  MyListDialog.java  SendCodeActivity.java  SlideIntro.kt  SplashScreen.kt  StartupActivity.java
app/src/main/java/org/sp/attendance/account/: TempAccountManager.java
app/src/main/java/org/sp/attendance/account/spice/: CookiesManager.java  SpiceManager.java
app/src/main/java/org/sp/attendance/models/: DatabaseModel.java  DatabaseModel.kt  DateTime.kt  JsonEncoderDecoder.kt  MessageModel.kt  NtpModel.java
app/src/main/java/org/sp/attendance/service/: NtpHttp.kt
app/src/main/java/org/sp/attendance/service/sntp/: SntpConsumer.kt  SntpFactory.java
app/src/main/java/org/sp/attendance/ui/: ATSLoginActivity.java  CalendarActivity.java  CodeBroadcastActivity.java  CodeReceiveActivity.java  LecturerOptionsSelectorActivity.java
app/src/main/java/org/sp/attendance/ui/adapter/: FirebaseAdapter.java
app/src/main/java/org/sp/attendance/ui/intro/: SlideIntro.kt  SplashScreen.kt
app/src/main/java/org/sp/attendance/util/: CodeManager.java  ConnectionManager.java
app/src/main/java/org/sp/attendance/utils/: AccountCheck.kt  AccountsManager.java  CacheManager.java  CodeGenerator.kt  CodeManager.java  ConnectionManager.java  CookiesManager.java  DatabaseManager.java  DatabaseModel.java  DateTime.kt  NtpManager.java  ProxyManager.java  SntpClient.java  StartUpManager.java
app/src/main/java/org/sp/attendance/utils/Ntp/: NtpFactory.java  SntpClient.java  SntpConsumer.java  SntpConsumer.kt  SntpFactory.java
app/src/main/java/org/sp/attendance/utils/account/: AccountCheck.java  AccountsManager.java  TempAccountManager.java
app/src/main/java/org/sp/attendance/utils/account/spice/: ConnectionManager.java  CookiesManager.java  SpiceManager.java
app/src/main/res/drawable/: ic_icon.xml  ic_people_black_50dp.xml  ic_warning_black_24dp.xml  ic_wifi_24dp.xml
app/src/main/res/layout/: activity_atslogin.xml  activity_attendance.xml  activity_broadcast.xml  activity_calendar.xml  activity_lecturer.xml  activity_receive.xml  activity_slide.xml  activity_splashscreen.xml  activity_startup.xml  device_broadcasting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/sp/attendance/: ExampleUnitTest.java
assets/: gradle.properties.sample
gradle/wrapper/: gradle-wrapper.properties
tools/: script-pmd.gradle
