<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/debug_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debugging Text" />

    <TextView
        android:id="@+id/debug_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debug_label"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:lines="10"
        android:maxLines="10"
        android:gravity="bottom"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/layout_nearby_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

    </LinearLayout>

</RelativeLayout>